DB_URL="mongodb://localhost:27017/carbon"
COOKIE_EXPIRE=5
JWT_KEY=sjbjndjfkndsakfnjfjioewfjengreoigreogmio
PORT=3000
SMPT_SERVICE=gmail
SMPT_MAIL=mailertest599@gmail.com
SMPT_PASS=mhnvgjzrsaayvfds
SMPT_HOST="smtp.ethereal.email"
SMPT_PORT=465
JWT_EXPIRE=5d
STRIPE_SECRET_KEY=sk_test_51MK0t7SGAVvMlRBX3eTxk45vcHmqlKWbk5Xj7aKa84vJ7WhWhdtangijsqRKMilCw26kV2kkKhBlMGMKa3yaACMM00GRv8bU73
STRIPE_API_KEY=pk_test_51MK0t7SGAVvMlRBXySEpumepGk7IkKTAI61F4BrHl94iGAKwSKPehLe2sdg2KcVJsYBKGArrbL21IXqTsZtilMRm00uoZCMx2o